.hero-wrapper {
  width: 335px;

  padding-top: 137px;
  margin-bottom: 48px;

  text-align: left;
}

.hero-title {
  color: #050505;
  font-size: 26px;
  font-family: Inter;
  font-weight: 600;
  line-height: 120%;
  text-transform: uppercase;

  margin-bottom: 16px;
}
.hero-title span {
  color: var(--main-color);
  font-style: italic;
  font-weight: 400;
}

.hero-section .description {
  width: 335px;

  color: #050505;
  font-size: 14px;
  font-family: Inter;
  line-height: 18px;

  margin-bottom: 48px;
}
/* Слайдер */
.slider {
  width: 497px;
}

.slider-item-cook img {
  width: 80px;
  height: 280px;
  object-fit: cover;
  border-radius: 15px;
}

.slider-item-topic {
  position: relative;

  width: 200px;
  height: 280px;
  background-color: #050505;
  border-radius: 15px;
}
.slider-item-topic img {
  width: 150px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider-item-topic .description {
  width: 144px;
  position: absolute;
 left: 50%;
 top: 80%;
 transform: translate(-50%,-50%);
  color: rgba(248, 248, 248, 0.60);
  text-align: center;
  font-size: 10px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  text-transform: uppercase;
}

.slider-item-topic .country {
  position: absolute;
  left: 65;
  bottom: 10;
  color: rgba(248, 248, 248, 0.2);
  font-size: 8px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
}

.slider-item-finally {
  width: 222px;
  height: 280px;
}

.slider-item-finally img {
  width: 200px;
  height: 280px;
  object-fit: cover;
  border-radius: 15px;
}

/* slick */

.slick-track {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 8px;

  min-width: 0;
}
.slick-slide img {
  display: block;
}

.slick-list {
  overflow: hidden;
}
.slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}
.slick-dots li {
  list-style: none;
}

.slick-dots button {
  width: 15px;
  height: 15px;
  border: 1px;
  color: antiquewhite;

  font-size: 0;
  border-radius: 50%;
}

.slick-dots li.slick-active button {
  background-color: var(--main-color);
}

@media screen and (min-width: 768px) {
  .hero-wrapper {
    width: 446px;

    margin-bottom: 32px;
  }

  .hero-title {
    font-size: 36px;
  }
  .hero-section .description {
    font-size: 16px;
    line-height: 24px;

    margin-bottom: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .hero-wrapper {
    margin-bottom: 0;
  }

  .desktop {
    display: inline-flex;
    gap: 32px;
  }

  .slider {
    padding-top: 100px;
  }
}
